{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Robot Framework: Launch Template",
        "type": "robotframework-lsp",
        "request": "launch",
        "terminal": "integrated",
        "env": {
            "SOME_KEY": "Some value",
            "ANOTHER_KEY": "Another value"
        },
        "args": [
          "-d",
          "/results/",
          "-T",
          "-L",
          "TRACE",
          "-W",
          "120"
        ]
      }
    ]
  }